int attr cameraBearing 0x7f010006
int attr cameraTargetLat 0x7f010007
int attr cameraTargetLng 0x7f010008
int attr cameraTilt 0x7f010009
int attr cameraZoom 0x7f01000a
int attr jrCustomLandingRootViewStyle 0x7f010002
int attr jrCustomLandingStyle 0x7f010001
int attr jrPublishTriangleResource 0x7f010003
int attr jrPublishTriangleVisibility 0x7f010004
int attr jr_color 0x7f010000
int attr mapType 0x7f010005
int attr uiCompass 0x7f01000b
int attr uiRotateGestures 0x7f01000c
int attr uiScrollGestures 0x7f01000d
int attr uiTiltGestures 0x7f01000e
int attr uiZoomControls 0x7f01000f
int attr uiZoomGestures 0x7f010010
int attr useViewLifecycle 0x7f010011
int attr zOrderOnTop 0x7f010012
int color jr_janrain_darkblue 0x7f050001
int color jr_janrain_darkblue_lightened 0x7f050003
int color jr_janrain_darkblue_medium 0x7f050000
int color jr_janrain_lightblue 0x7f050004
int color jr_janrain_mediumblue_100percent 0x7f050006
int color jr_medium_grey 0x7f050009
int color jr_powered_by_text 0x7f050007
int color jr_preview_label 0x7f050008
int color jr_preview_outer_grey_bg_rect 0x7f05000a
int color jr_some_other_blue 0x7f050002
int color jr_text_color_hint 0x7f050005
int dimen activity_horizontal_margin 0x7f060015
int dimen activity_vertical_margin 0x7f060016
int dimen jr_button_text_size 0x7f060001
int dimen jr_character_count_size 0x7f060003
int dimen jr_edit_text_size 0x7f060000
int dimen jr_media_content_description_size 0x7f060005
int dimen jr_media_content_title_size 0x7f060004
int dimen jr_media_icon_size 0x7f060006
int dimen jr_powered_by_text_size 0x7f060002
int dimen jr_preview_border_padding 0x7f06000c
int dimen jr_preview_box_border_inset 0x7f06000b
int dimen jr_preview_box_border_padding_top 0x7f06000a
int dimen jr_preview_label_padding 0x7f060008
int dimen jr_preview_label_paddingLeft 0x7f06000d
int dimen jr_preview_label_size 0x7f060009
int dimen jr_preview_text_size 0x7f060007
int dimen jr_profile_pic_size 0x7f060010
int dimen jr_provider_icon_size 0x7f06000f
int dimen jr_share_button_size 0x7f060013
int dimen jr_shared_text_size 0x7f060014
int dimen jr_signout_button_text_size 0x7f060012
int dimen jr_tagline_size 0x7f06000e
int dimen jr_username_text_size 0x7f060011
int drawable coins 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable jr_bg_provider_activity_info 0x7f020002
int drawable jr_bg_publish_preview 0x7f020003
int drawable jr_bg_publish_preview_border 0x7f020004
int drawable jr_check_mark 0x7f020005
int drawable jr_email_sms_tab_indicator 0x7f020006
int drawable jr_ic_menu_about 0x7f020007
int drawable jr_icon_aol 0x7f020008
int drawable jr_icon_blogger 0x7f020009
int drawable jr_icon_bw_facebook 0x7f02000a
int drawable jr_icon_bw_linkedin 0x7f02000b
int drawable jr_icon_bw_mail 0x7f02000c
int drawable jr_icon_bw_mail_sms 0x7f02000d
int drawable jr_icon_bw_myspace 0x7f02000e
int drawable jr_icon_bw_sms 0x7f02000f
int drawable jr_icon_bw_twitter 0x7f020010
int drawable jr_icon_bw_yahoo 0x7f020011
int drawable jr_icon_facebook 0x7f020012
int drawable jr_icon_flickr 0x7f020013
int drawable jr_icon_foursquare 0x7f020014
int drawable jr_icon_google 0x7f020015
int drawable jr_icon_hyves 0x7f020016
int drawable jr_icon_linkedin 0x7f020017
int drawable jr_icon_live_id 0x7f020018
int drawable jr_icon_livejournal 0x7f020019
int drawable jr_icon_mail_sms 0x7f02001a
int drawable jr_icon_myopenid 0x7f02001b
int drawable jr_icon_myspace 0x7f02001c
int drawable jr_icon_netlog 0x7f02001d
int drawable jr_icon_openid 0x7f02001e
int drawable jr_icon_orkut 0x7f02001f
int drawable jr_icon_paypal 0x7f020020
int drawable jr_icon_salesforce 0x7f020021
int drawable jr_icon_twitter 0x7f020022
int drawable jr_icon_unknown 0x7f020023
int drawable jr_icon_verisign 0x7f020024
int drawable jr_icon_vzn 0x7f020025
int drawable jr_icon_wordpress 0x7f020026
int drawable jr_icon_yahoo 0x7f020027
int drawable jr_logo_aol 0x7f020028
int drawable jr_logo_blogger 0x7f020029
int drawable jr_logo_facebook 0x7f02002a
int drawable jr_logo_flickr 0x7f02002b
int drawable jr_logo_foursquare 0x7f02002c
int drawable jr_logo_google 0x7f02002d
int drawable jr_logo_hyves 0x7f02002e
int drawable jr_logo_linkedin 0x7f02002f
int drawable jr_logo_live_id 0x7f020030
int drawable jr_logo_livejournal 0x7f020031
int drawable jr_logo_myopenid 0x7f020032
int drawable jr_logo_myspace 0x7f020033
int drawable jr_logo_netlog 0x7f020034
int drawable jr_logo_openid 0x7f020035
int drawable jr_logo_orkut 0x7f020036
int drawable jr_logo_paypal 0x7f020037
int drawable jr_logo_salesforce 0x7f020038
int drawable jr_logo_twitter 0x7f020039
int drawable jr_logo_verisign 0x7f02003a
int drawable jr_logo_vzn 0x7f02003b
int drawable jr_logo_yahoo 0x7f02003c
int drawable jr_media60x60 0x7f02003d
int drawable jr_profilepic_placeholder 0x7f02003e
int drawable jr_shape_landing_box 0x7f02003f
int drawable jr_triangle_icon 0x7f020040
int drawable search 0x7f020041
int id about_ok 0x7f04000d
int id about_right 0x7f04000c
int id about_title 0x7f04000a
int id action_about 0x7f04007f
int id action_exit 0x7f040081
int id action_logout 0x7f040080
int id action_settings 0x7f040082
int id aliasauthor 0x7f040067
int id aliascancel 0x7f040063
int id aliaslabel 0x7f040061
int id aliassubmit 0x7f040064
int id author 0x7f040069
int id authorlabel 0x7f040068
int id boardheader 0x7f040017
int id coinicon 0x7f040070
int id coinlayout 0x7f040071
int id editpw 0x7f040019
int id editpwcancel 0x7f04001c
int id editpwconfirm 0x7f04001b
int id editpwconflabel 0x7f04001a
int id editpwlabel 0x7f040018
int id editpwsubmit 0x7f04001d
int id fragment_container 0x7f04005e
int id friend 0x7f040020
int id gone 0x7f040002
int id guessaliaslabel 0x7f04006a
int id guesscancel 0x7f04006c
int id guesslabel 0x7f040065
int id guesslocname 0x7f040066
int id guesssubmit 0x7f04006d
int id headerscore 0x7f040014
int id headeruser 0x7f040013
int id hybrid 0x7f040009
int id invisible 0x7f040001
int id jr_character_count_view 0x7f04003c
int id jr_check_mark 0x7f040052
int id jr_connect_and_share_button 0x7f040053
int id jr_edit_comment 0x7f04003b
int id jr_email_button 0x7f040038
int id jr_email_sms_button_container 0x7f040037
int id jr_email_sms_button_layout 0x7f040035
int id jr_email_sms_edit_comment 0x7f040034
int id jr_email_sms_powered_by_text 0x7f04003a
int id jr_empty_label 0x7f04002c
int id jr_footer_text 0x7f040054
int id jr_force_reauth 0x7f04007e
int id jr_fragment_container 0x7f040023
int id jr_just_share_button 0x7f04004f
int id jr_landing_dialog 0x7f040024
int id jr_landing_edit 0x7f040026
int id jr_landing_logo 0x7f040025
int id jr_landing_small_signin_button 0x7f040029
int id jr_landing_switch_account_button 0x7f040028
int id jr_landing_welcome_label 0x7f040027
int id jr_media_content_description 0x7f040045
int id jr_media_content_image 0x7f040043
int id jr_media_content_title 0x7f040044
int id jr_media_content_view 0x7f040042
int id jr_menu_about 0x7f04007d
int id jr_name_and_sign_out_container 0x7f04004b
int id jr_nested_layout_mania_sunday_sunday_sunday 0x7f04003d
int id jr_preview_box 0x7f04003f
int id jr_preview_box_border 0x7f040040
int id jr_preview_label 0x7f040046
int id jr_preview_text_view 0x7f040041
int id jr_profile_pic 0x7f04004a
int id jr_profile_pic_and_buttons_horizontal_layout 0x7f040048
int id jr_provider_icon 0x7f04003e
int id jr_provider_list_container 0x7f04002a
int id jr_provider_row_layout 0x7f04002d
int id jr_publish_fragment 0x7f040004
int id jr_row_provider_icon 0x7f04002e
int id jr_row_provider_label 0x7f04002f
int id jr_shared 0x7f040051
int id jr_shared_text_and_check_mark_horizontal_layout 0x7f040050
int id jr_sign_out_button 0x7f04004e
int id jr_signin_fragment 0x7f040003
int id jr_sms_button 0x7f040039
int id jr_tab_email_sms_content 0x7f040032
int id jr_tab_social_publish_content 0x7f040033
int id jr_tagline 0x7f04002b
int id jr_triangle_icon_view 0x7f04004c
int id jr_triangle_icon_view_email 0x7f040036
int id jr_user_name 0x7f04004d
int id jr_user_profile_container 0x7f040049
int id jr_user_profile_information_and_share_button_container 0x7f040047
int id jr_webview 0x7f040030
int id jr_webview_progress 0x7f040031
int id ll 0x7f04000f
int id loclabel 0x7f04005f
int id locname 0x7f040060
int id login_title 0x7f040055
int id loginbtn 0x7f04005b
int id luck 0x7f040021
int id map_add 0x7f040012
int id map_add_layout 0x7f04000e
int id map_guess 0x7f040022
int id near 0x7f04001f
int id newalias 0x7f040062
int id newguess 0x7f04006b
int id none 0x7f040005
int id normal 0x7f040006
int id otherlogin 0x7f04005d
int id password 0x7f040058
int id passwordedit 0x7f040059
int id profilenamelabel 0x7f04006e
int id profilescore 0x7f040073
int id profilescorelabel 0x7f040072
int id profileusername 0x7f04006f
int id radio 0x7f04001e
int id regbtn 0x7f04005c
int id regcancel 0x7f04007b
int id register_title 0x7f040074
int id regpw 0x7f040078
int id regpwconfirm 0x7f04007a
int id regpwconflabel 0x7f040079
int id regpwlabel 0x7f040077
int id regsubmit 0x7f04007c
int id regun 0x7f040076
int id regunlabel 0x7f040075
int id rememberme 0x7f04005a
int id satellite 0x7f040007
int id scorescore 0x7f040016
int id scoreuser 0x7f040015
int id search 0x7f040010
int id searchbtn 0x7f040011
int id terrain 0x7f040008
int id username 0x7f040056
int id usernameedit 0x7f040057
int id version 0x7f04000b
int id visible 0x7f040000
int layout about 0x7f030000
int layout addlayout 0x7f030001
int layout boardheaderlayout 0x7f030002
int layout boarditemlayout 0x7f030003
int layout boardlayout 0x7f030004
int layout coinlayout 0x7f030005
int layout editpwlayout 0x7f030006
int layout guesslayout 0x7f030007
int layout jr_about_dialog 0x7f030008
int layout jr_fragment_host_activity 0x7f030009
int layout jr_provider_landing 0x7f03000a
int layout jr_provider_listview 0x7f03000b
int layout jr_provider_listview_row 0x7f03000c
int layout jr_provider_webview 0x7f03000d
int layout jr_publish 0x7f03000e
int layout jr_publish_email_tab_content 0x7f03000f
int layout jr_publish_provider_tab_content 0x7f030010
int layout jr_shared_footer 0x7f030011
int layout loginlayout 0x7f030012
int layout mainlayout 0x7f030013
int layout newalias 0x7f030014
int layout newguess 0x7f030015
int layout profilelayout 0x7f030016
int layout registerlayout 0x7f030017
int layout test 0x7f030018
int menu jr_about_menu 0x7f090000
int menu jr_provider_listview_row_menu 0x7f090001
int menu my_options_menu 0x7f090002
int menu start 0x7f090003
int string about 0x7f070066
int string action_logout 0x7f070065
int string action_settings 0x7f070045
int string aliashint 0x7f070060
int string aliaslabel 0x7f07005e
int string app_name 0x7f070044
int string auth_client_availability_notification_title 0x7f070041
int string auth_client_play_services_err_notification_msg 0x7f070042
int string auth_client_requested_by_msg 0x7f070043
int string author 0x7f070069
int string cancel 0x7f070053
int string common_google_play_services_enable_button 0x7f070039
int string common_google_play_services_enable_text 0x7f070038
int string common_google_play_services_enable_title 0x7f070037
int string common_google_play_services_install_button 0x7f070036
int string common_google_play_services_install_text_phone 0x7f070034
int string common_google_play_services_install_text_tablet 0x7f070035
int string common_google_play_services_install_title 0x7f070033
int string common_google_play_services_unknown_issue 0x7f07003c
int string common_google_play_services_unsupported_text 0x7f07003e
int string common_google_play_services_unsupported_title 0x7f07003d
int string common_google_play_services_update_button 0x7f07003f
int string common_google_play_services_update_text 0x7f07003b
int string common_google_play_services_update_title 0x7f07003a
int string common_signin_button_text_long 0x7f070040
int string done 0x7f070051
int string edittitle 0x7f070063
int string exit 0x7f070067
int string friendtext 0x7f070059
int string getnew 0x7f07005b
int string go 0x7f070057
int string guesshint 0x7f070061
int string guesslabel 0x7f07005f
int string hello_world 0x7f070046
int string jr_about_URL 0x7f070007
int string jr_about_button_ok 0x7f070008
int string jr_about_menu_item 0x7f070005
int string jr_about_title 0x7f070006
int string jr_calculating_remaining_characters 0x7f070014
int string jr_choose_email_handler 0x7f070019
int string jr_connect_share_button_text 0x7f070023
int string jr_default_email_share_subject 0x7f07001a
int string jr_desktop_browser_ua 0x7f070029
int string jr_dialog_network_error 0x7f070027
int string jr_dialog_ok 0x7f070004
int string jr_email_button_text 0x7f070021
int string jr_error_generic_sharing 0x7f07001e
int string jr_error_linkedin_too_long 0x7f07001d
int string jr_error_twitter_no_duplicates_allowed 0x7f07001c
int string jr_getconfig_network_failure_message 0x7f07002f
int string jr_getconfig_parse_error_message 0x7f070030
int string jr_git_describe 0x7f070000
int string jr_landing_bad_input_long 0x7f07000e
int string jr_landing_bad_user_input 0x7f07000d
int string jr_landing_default_custom_title 0x7f070011
int string jr_landing_signin_button_text 0x7f070010
int string jr_landing_switch_account_button_text 0x7f07000f
int string jr_menu_item_refresh 0x7f070028
int string jr_no_configured_social_providers 0x7f070025
int string jr_no_social_providers 0x7f07001b
int string jr_please_enter_text 0x7f070015
int string jr_powered_by 0x7f070001
int string jr_preview 0x7f070018
int string jr_problem_sharing 0x7f070031
int string jr_progress_loading 0x7f070002
int string jr_progress_sharing 0x7f070003
int string jr_provider_list_empty 0x7f07000a
int string jr_provider_list_title 0x7f070009
int string jr_provider_sign_in_with 0x7f07000c
int string jr_provider_spinner_prompt 0x7f070013
int string jr_provider_unknown 0x7f07000b
int string jr_publish_activity_title 0x7f070012
int string jr_share_button_text 0x7f070024
int string jr_shared 0x7f070017
int string jr_shortening_url 0x7f070016
int string jr_sign_out_button 0x7f070020
int string jr_sign_out_dialog 0x7f07001f
int string jr_sms_button_text 0x7f070022
int string jr_user_profile_default_name 0x7f070026
int string jr_webview_bad_user_input_message 0x7f07002c
int string jr_webview_bad_user_input_title 0x7f07002e
int string jr_webview_error_dialog_msg 0x7f07002a
int string jr_webview_error_dialog_title 0x7f07002b
int string jr_webview_generic_auth_error_message 0x7f07002d
int string jr_welcome_back_message 0x7f070032
int string location 0x7f07005d
int string login 0x7f070049
int string lucktext 0x7f07005a
int string neartext 0x7f070058
int string newpassword 0x7f070064
int string ok 0x7f07005c
int string otherlogin 0x7f070068
int string password 0x7f070048
int string pwconfirm 0x7f07004f
int string pwconfirmhint 0x7f070050
int string pwhint 0x7f07004c
int string register 0x7f07004a
int string registertext 0x7f070054
int string rememberme 0x7f07004e
int string scorelabel 0x7f070062
int string search 0x7f070056
int string searchhint 0x7f070055
int string submit 0x7f070052
int string unhint 0x7f07004b
int string username 0x7f070047
int string welcometext 0x7f07004d
int style AppBaseTheme 0x7f08000e
int style AppTheme 0x7f08000f
int style Theme_D1NoTitleDim 0x7f080010
int style Theme_Janrain 0x7f080001
int style Theme_Janrain_Dialog 0x7f080000
int style Theme_Janrain_Dialog_Light 0x7f080002
int style Theme_Janrain_Light 0x7f080003
int style jr_about_dialog_text 0x7f08000a
int style jr_dialog 0x7f080004
int style jr_dialog_71_percent 0x7f08000b
int style jr_dialog_dark 0x7f080007
int style jr_dialog_phone_sized 0x7f08000c
int style jr_disable_title_and_action_bar_style 0x7f08000d
int style jr_fullscreen 0x7f080005
int style jr_fullscreen_dark 0x7f080008
int style jr_fullscreen_no_title 0x7f080006
int style jr_fullscreen_no_title_dark 0x7f080009
int[] styleable ColorButton { 0x7f010000 }
int styleable ColorButton_jr_color 0
int[] styleable MapAttrs { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
