int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable search 0x7f020001
int id about_ok 0x7f040008
int id about_right 0x7f040007
int id about_title 0x7f040005
int id action_about 0x7f040041
int id action_logout 0x7f040040
int id action_settings 0x7f040042
int id aliascancel 0x7f04002b
int id aliaslabel 0x7f040029
int id aliassubmit 0x7f04002c
int id boardheader 0x7f040012
int id editpw 0x7f040014
int id editpwcancel 0x7f040017
int id editpwconfirm 0x7f040016
int id editpwconflabel 0x7f040015
int id editpwlabel 0x7f040013
int id editpwsubmit 0x7f040018
int id fragment_container 0x7f040026
int id friend 0x7f04001b
int id guessaliaslabel 0x7f04002f
int id guesscancel 0x7f040031
int id guesslabel 0x7f04002d
int id guesslocname 0x7f04002e
int id guesssubmit 0x7f040032
int id headerscore 0x7f04000f
int id headeruser 0x7f04000e
int id hybrid 0x7f040004
int id ll 0x7f04000a
int id loclabel 0x7f040027
int id locname 0x7f040028
int id login_title 0x7f04001e
int id loginbtn 0x7f040024
int id luck 0x7f04001c
int id map_add 0x7f04000d
int id map_add_layout 0x7f040009
int id map_guess 0x7f04001d
int id near 0x7f04001a
int id newalias 0x7f04002a
int id newguess 0x7f040030
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f040021
int id passwordedit 0x7f040022
int id profilenamelabel 0x7f040033
int id profilescore 0x7f040036
int id profilescorelabel 0x7f040035
int id profileusername 0x7f040034
int id radio 0x7f040019
int id regbtn 0x7f040025
int id regcancel 0x7f04003e
int id register_title 0x7f040037
int id regpw 0x7f04003b
int id regpwconfirm 0x7f04003d
int id regpwconflabel 0x7f04003c
int id regpwlabel 0x7f04003a
int id regsubmit 0x7f04003f
int id regun 0x7f040039
int id regunlabel 0x7f040038
int id rememberme 0x7f040023
int id satellite 0x7f040002
int id scorescore 0x7f040011
int id scoreuser 0x7f040010
int id search 0x7f04000b
int id searchbtn 0x7f04000c
int id terrain 0x7f040003
int id username 0x7f04001f
int id usernameedit 0x7f040020
int id version 0x7f040006
int layout about 0x7f030000
int layout addlayout 0x7f030001
int layout boardheaderlayout 0x7f030002
int layout boarditemlayout 0x7f030003
int layout boardlayout 0x7f030004
int layout editpwlayout 0x7f030005
int layout guesslayout 0x7f030006
int layout loginlayout 0x7f030007
int layout mainlayout 0x7f030008
int layout newalias 0x7f030009
int layout newguess 0x7f03000a
int layout profilelayout 0x7f03000b
int layout registerlayout 0x7f03000c
int layout test 0x7f03000d
int menu my_options_menu 0x7f080000
int menu start 0x7f080001
int string about 0x7f050033
int string action_logout 0x7f050032
int string action_settings 0x7f050012
int string aliashint 0x7f05002d
int string aliaslabel 0x7f05002b
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string cancel 0x7f050020
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string done 0x7f05001e
int string edittitle 0x7f050030
int string friendtext 0x7f050026
int string getnew 0x7f050028
int string go 0x7f050024
int string guesshint 0x7f05002e
int string guesslabel 0x7f05002c
int string hello_world 0x7f050013
int string location 0x7f05002a
int string login 0x7f050016
int string lucktext 0x7f050027
int string neartext 0x7f050025
int string newpassword 0x7f050031
int string ok 0x7f050029
int string password 0x7f050015
int string pwconfirm 0x7f05001c
int string pwconfirmhint 0x7f05001d
int string pwhint 0x7f050019
int string register 0x7f050017
int string registertext 0x7f050021
int string rememberme 0x7f05001b
int string scorelabel 0x7f05002f
int string search 0x7f050023
int string searchhint 0x7f050022
int string submit 0x7f05001f
int string unhint 0x7f050018
int string username 0x7f050014
int string welcometext 0x7f05001a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_D1NoTitleDim 0x7f070002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
