<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
		<TextView
		    android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="140dp"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:gravity="center"
        android:textIsSelectable="true"
        android:layout_marginBottom="20dp"
        />
		<TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/about_title"
        android:layout_alignRight="@id/about_title"
        android:layout_below="@id/about_title"
    	android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textIsSelectable="true"
        />
		<TextView
		    android:id="@+id/about_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/about_title"
        android:layout_alignRight="@id/about_title"
        android:layout_below="@id/version"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
      	android:singleLine="false"
        />
		<Button
		android:id="@+id/about_ok"
		android:text="@string/ok"
		android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/about_right"
		/>
</RelativeLayout>